<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="discoveryvip">
    <link rel="shortcut icon" href="favicon.ico"/>
    <title>Keegan Osler</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!--<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">.-->
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
<style>
    body{
        background-color: white;
        color:black;
        font-family: 'Raleway';
        height:100%;
        margin:0;
    }
    
    body,html{
        height:100%;
    }
    #navbar{
        background-color:black;
        position:fixed;
        left:0;
        top:0;
        display:block;
        width:100%;
        z-index:100;
        overflow:hidden;
    }
    
    #navbar ul{
        list-style-type:none;
        margin:0;
        padding:0;
        overflow:hidden;
        background-color:black;
    }
    
    #navbar li{
        display:block;
        float:right;
    }
    
    #navbar li a{
        display:block;
        color:white;
        text-align:center;
        padding:14px 45px;
        text-decoration:none;
        font-family:'Raleway';
        font-size: 1.5em;
    }
    
    #navbar li a:hover{
        background-color:dimgray;
    }
    
    .active {
        background-color:forestgreen;
    }
    
    #navbar lih{
        display:block;
        float:left;
    }
    
    #navbar lih a{
        display:block;
        color:white;
        text-align:center;
        padding: 4px 0 0 20px;;
        text-decoration:none;
        font-family: 'Raleway';
        font-size: 1.5em;
    }
    
    .myicon{
        color:white;
        font-size:1.5em;
        padding:10px 10px 10px 10px;
        display:none;
        text-align:right;
    }
    
    .sm-screen{
        display:block;
    }
    
    .bg{
        background-image:url("IMG_2816.jpg");
        height:100%;
        background-position:center;
        background-repeat:no-repeat;
        background-size:cover;
        text-align:center;
        color:white;
        padding-bottom: 20%;
    }
    
    .hello{
        font-family:'Raleway';
        font-size:3em;
        position:absolute;
        top:25%;
        left:12%;
    }
    
    .bg .content{
        position:absolute;
        top:20%;
        left:10%;
        right:10%;
        background:rgb(0,0,0);
        background:rgba(0,0,0,0.5);
        color:white;
        text-align:left;
        height:535px;
    }
    
    .bio{
        font-family:'Raleway';
        font-size:1.5em;
        text-align:left;
        position:absolute;
        top:33%;
        left:12%;
        right:52%;
    }
    
    input[type=text], select, textarea {
        top:20%;
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
        font-family:'Raleway';
        font-size:0.75em;
    }

    input[type=submit] {
        background-color: forestgreen;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-family:'Raleway';
        font-size:0.75em;
    }

    input[type=submit]:hover {
        background-color:darkgreen;
    }

    .form {
        position:absolute;
        right:10%;
        top:20%;
        left:50%;
        padding: 20px;
        font-family:'Raleway';
        font-size:1.5em;
        text-align:left;
    }

    
    .footer{
        position:relative;
        left:0;
        bottom:0;
        width:100%;
        height:20%;
        background-color: black;
        color:white;
        text-align:center;
        font-family:'Raleway';
    }
    
    a{
        color:white;
        text-decoration: none;
        font-family:'Raleway';
    }
    
    .button_group{
        position:absolute;
        top:50%;
        left:15%;
        width:40%;
        display:block;
        text-align: left;
        font-family:'Raleway'
    }
    
    .button_icon_github{
        background-color:dimgrey;
        border:none;
        color:white;

        font-size:60px;
    }
    
    .button_icon_linkedin{
        background-color:black;
        border:none;
        color:white;
        padding 30px 10px 10px 10px;
        font-size:60px;
        width=400px;
    }
    
    .button_icon_google{
        background-color:crimson;
        border:none;
        color:white;
        padding 30px 10px 10px 10px;
        font-size:60px;
    }

    .icon{
        background-color:black;
        border:none;
        color:white;
        padding:30px 10px 10px 10px;
        font-size:30px;
    }
    
</style>
</head>
<body>
    <nav id="navbar">
        <div class="myicon"><i class="fa fa-bars"></i></div>
        <ul class="sm-screen">
            <li><a href="contact.html" class="active">Contact</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="index.html">About</a></li>
            <lih><a href="index.html"><img src="logo.png" style="height:2em;"></a></lih>
        </ul>
    </nav>
    <div class="bg">
        <div class="content">
        </div>
        <div class="hello">Drop me a line!</div>
        <div class="bio">Use the links below to view my social media, or use the form to send me a direct message.</div>
        <div class="button_group">
            <button class="button_icon_github"><a href="https:/github.com/keeganosler"><i class="fa fa-github-square"></i> Github</a></button>
            <button class="button_icon_linkedin"><a href="https://www.linkedin.com/in/keegan-osler-63a559177"><i class="fa fa-linkedin-square"></i> Linkedin</a></button>
            <button class="button_icon_google"><a href="https://plus.google.com/118357054617568089819"><i class="fa fa-google-plus"></i> Google+</a></button>
        </div>
        <div class="form">
            <form action="action_page.php">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>
</body>
<div class="footer">
    <button class="icon"><a href="https:/github.com/keeganosler"><i class="fa fa-github-square"></i></a></button>
    <button class="icon"><a href="https://www.linkedin.com/in/keegan-osler-63a559177"><i class="fa fa-linkedin-square"></i></a></button>
    <button class="icon"><a href="https://plus.google.com/118357054617568089819"><i class="fa fa-google-plus"></i></a></button>
    <p>&copy; 2019 Keegan Osler</p>
</div>
</html>
