<!DOCTYPE html>
<html lang="en">
<head>
<title>Keegan Osler Resume</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #1abc9c;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 20%; /* IE10 */
  flex: 20%;
  background-color: white;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: black;
}

</style>
</head>
<body>

    <div class="navbar">
        <a href="#">About Me</a>
        <a href="#">Skills and Attributes</a>
        <a href="#">Projects</a>
        <a href="#">Work Experience</a>
        <a href="#">Education</a>
    </div>

    <div class="row">
        <div class="side">
          <h2>Keegan Osler</h2>
          <div class="fakeimg" style="height:200px;">Image</div>
          <h3>Quick Links</h3>
          <p>Website: </p>
          <p>Github: </p>
          <p>LinkedIn: </p>
        </div>
        <div class="main">
          <h2>About Me</h2>
          <p>I'm a frontend software developer and techie currently based in Calgary, Alberta.  My educational background is in physics and computational mathematics while my practical experience (both personal and professional) is in mostly frontend and web development. In my spare time you might find me on skis or a bicycle somewhere in the mountains, lifting heavy things in the gym or playing with my dog.
          <p>Click the links above to view seperate sections of my CV or scroll down. In the sidebar you can find links to my relevant media.</p>
          <br>
          <h2>Work Experience</h2>
          <p>This is my work experience.</p>
          <br>          
          <h2>Skills and Attributes</h2>
          <p>These are my skills.</p>
          <br>
          <h2>Projects</h2>
          <p>These are my projects.</p>
          <br>
          <h2>Education</h2>
          <p>This is my education.</p>
          <br>
        </div>
      </div>

      <div class="footer">
        <h2>Footer</h2>
      </div>
</body>
</html>