<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="discoveryvip">
    <link rel="shortcut icon" href="favicon.ico"/>
    <title>Keegan Osler</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <link rel="stylesheet" href="responsive-nav.css">
    <script src="responsive-nav.js"></script>
<style>
    body{
        background-color: white;
        color:black;
        font-family: 'Raleway';
        height:100%;
        margin:0;
    }
    
    body,html{ height:100%; }
    
    .topnav{
        background-color:black;
        overflow:hidden;
    }
    
    .topnav a{
        float:left;
        display:block;
        color:white;
        text-align:center;
        padding: 4px 0 0 20px;;
        text-decoration:none;
        font-family: 'Raleway';
        font-size: 1.5em;
    }
    
    .topnav a:hover{
        background-color:dimgray;
    }
    
    .topnav a.active{
        background-color:forestgreen;
    }
    
    .topnav-right{
        float:right;
    }
    
    .topnav-right a{
        display:block;
        color:white;
        text-align:center;
        padding:14px 45px;
        text-decoration:none;
        font-family:'Raleway';
        font-size: 1.5em;
    }
    
    .topnav .icon{
        display:none;
    }
    
    @media screen and (max-width:900px){
        .topnav-right a{
            display:none;
        }
        .topnav a.icon{
            float:right;
            display:block;
        }
    }
    
    @media screen and (max-width:900px){
        .topnav.responsive{
            position:relative;
        }
        .topnav.responsive a.icon{
            position:absolute;
            right:0;
            top:0;
        }
        .topnav.responsive a{
            float:none;
            display:block;
            text-align:left;
        }
    }
    
    .bg{
        background-image:url("IMG_2816.JPG");
        width:100%;
        height:100%;
        background-position:center;
        background-repeat:no-repeat;
        background-size:cover;
        text-align:center;
        color:white;
        padding-bottom: 20%;
    }
    
    .bg .content{
        position:absolute;
        top:20%;
        left:10%;
        right:10%;
        background:rgb(0,0,0);
        background:rgba(0,0,0,0.5);
        color:white;
        text-align:left;
        height:auto;
    }
    
    .hello{
        font-family:'Raleway';
        font-size:3em;
        padding:5px;
    }
    
    .bio{
        font-family:'Raleway';
        font-size:1.5em;
        text-align:left;
        padding:5px;
    }
    
    @media screen and (max-width:900px){
        .bg .content{
            position:inherit;
        }
    }
    
    .footer{
        position:relative;
        left:0;
        bottom:0;
        width:100%;
        height:20%;
        background-color: black;
        color:white;
        text-align:center;
        font-family:'Raleway';
    }
    
    a{
        color:white;
        text-decoration: none;
        font-family:'Raleway';
    }
    
    .button_group{
        position:absolute;
        top:50%;
        left:15%;
        width:40%;
        text-align: left;
        font-family:'Raleway';
        display:block;
    }
    
    .button_icon_github{
        background-color:dimgrey;
        border:none;
        color:white;
        margin:20px 0 0 0;
        font-size:60px;
    }
    
    .button_icon_linkedin{
        background-color:black;
        border:none;
        color:white;
        margin:20px 0 0 0;
        font-size:60px;
    }
    
    .button_icon_google{
        background-color:crimson;
        border:none;
        color:white;
        margin:20px 0 0 0;
        font-size:60px;
    }

    .icon{
        background-color:black;
        border:none;
        color:white;
        padding:30px 10px 10px 10px;
        font-size:30px;
    }
    </style>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="index.html"><img src="logo.png" style="height:2em;"></a>
            <div class="topnav-right">
                <a href="index.html">About</a>
                <a href="projects.html">Projects</a>
                <a href="contact.html">Contact</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>     
            </div>
</div>
    <div class="bg">
        <div class="content">
            <div class="hello">Chat App</div>
            <div class="bio">This project page is coming soon!</div>
        </div>
    </div>
    <div class="footer">
        <button class="icon"><a href="https:/github.com/keeganosler"><i class="fa fa-github-square"></i></a></button>
        <button class="icon"><a href="https://www.linkedin.com/in/keegan-osler-63a559177"><i class="fa fa-linkedin-square"></i></a></button>
        <button class="icon"><a href="https://plus.google.com/118357054617568089819"><i class="fa fa-google-plus"></i></a></button>
        <p>&copy; 2019 Keegan Osler</p>
    </div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>